SVC_NAME=contact-service
SVC_PORT=8811
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=pdr_contact_svc
DB_DIALECT=mysql
JWT_SECRET=CCEF62CA2DDCC80EB831A4B109DC8DC8ED5C7A38208C9BE09534227A41F553AB
